25 Nov 2024 19:22:12,165  INFO LmApi - LmApi Version = SftShrDevJava20.01-s002
25 Nov 2024 19:22:12,166  INFO LmApi - FlexNet Java Tool-Kit Version = 11.16
25 Nov 2024 19:22:12,167  INFO LmApi - CDS_LIC_FILE: 5280@10.19.32.90
25 Nov 2024 19:22:12,167  INFO LmApi - LM_LICENSE_FILE: 5280@10.19.32.90
25 Nov 2024 19:22:12,167  INFO LmApi - License Server Path: 5280@10.19.32.90
25 Nov 2024 19:22:12,167  INFO LmApi - Begin parsing license server path configuration
25 Nov 2024 19:22:12,167  INFO LmApi - Successfully parsed license server path configuration. License server path = 5280@10.19.32.90
25 Nov 2024 19:22:12,177  INFO LmApi - FeatureExists started ....
25 Nov 2024 19:22:12,177  INFO LmApi - Checking for feature Xcelium_Single_Core 1.000
25 Nov 2024 19:22:12,265  INFO LmApi - FeatureExists of Xcelium_Single_Core completed (time 88).
25 Nov 2024 19:22:12,316  INFO LmApi - CheckInAll started ....
25 Nov 2024 19:22:12,316  INFO LmApi - CheckInAll completed (time 0).
