s1(25Nov2024:19:22:21):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s2(25Nov2024:19:22:24):  xrun -uvmhome default ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -vclass_ext +UVM_TESTNAME=qt_test 
s3(25Nov2024:19:24:44):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s4(25Nov2024:19:24:45):  xrun -uvmhome default ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -vclass_ext +UVM_TESTNAME=qt_test 
s5(25Nov2024:20:02:45):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s6(25Nov2024:20:02:52):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s7(25Nov2024:20:03:09):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s8(25Nov2024:20:04:32):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s9(25Nov2024:20:05:13):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
s10(25Nov2024:20:05:14):  xrun -uvmhome default ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -vclass_ext +UVM_TESTNAME=qt_test 
s11(25Nov2024:20:06:04):  xrun -uvmhome default +uvm_set_config_string=*,uvm_reg_generate_access_file_seq::file_name,access_file ./cdns_uvmreg_utils_pkg.sv ./WB_SPI_regs_rdb.sv ./quicktest.sv -log xrun_gen_access.log +UVM_TESTNAME=access_test 
